</$objtype/mkfile
BIN=$home/bin/$objtype/asif
TARG=path
HFILES=../../asif.h ../../path/path.h ../../graph/graph.h dat.h fns.h
OFILES=\
	../../graph/vertex.$O\
	../../path/a∗.$O\
	../../path/bfs.$O\
	../../path/dijkstra.$O\
	../../path/grid.$O\
	../../dprint.$O\
	../../emalloc.$O\
	../../pheap.$O\
	../../vec.$O\
	../../varray.$O\
	../../zalloc.$O\
	client.$O\
	drw.$O\
	fs.$O\
	map.$O\
	path.$O\

</sys/src/cmd/mkone

CFLAGS=$CFLAGS -I../.. -I../../path -I../../graph
%.$O:	%.c
	$CC -o $target $CFLAGS $stem.c

#LDFLAGS=$LDFLAGS -p

dicks:V:
	mkdir -p $BIN
install:V:	dicks
CLEANFILES=$CLEANFILES $OFILES
